<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.atlassian.pom</groupId>
    <artifactId>closedsource-pom</artifactId>
    <version>4.0.24</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atlassian.bamboo.plugins.xcode</groupId>
  <artifactId>bamboo-xcode-plugin</artifactId>
  <version>6.1.3-SNAPSHOT</version>
  <name>Bamboo iOS, Cocoa and Xcode Support</name>
  <description>Bamboo support for iOS and Cocoa Xcode projects</description>
  <packaging>atlassian-plugin</packaging>
  <scm>
    <connection>scm:hg:ssh://hg@bitbucket.org/atlassian/bamboo-xcode</connection>
    <developerConnection>scm:hg:ssh://hg@bitbucket.org/atlassian/bamboo-xcode</developerConnection>
    <url>https://bitbucket.org/atlassian/bamboo-xcode/src</url>
    <tag>HEAD</tag>
  </scm>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <properties>
    <bamboo.version>6.0.1-m167</bamboo.version>
    <bamboo.data.version>${bamboo.version}</bamboo.data.version>
    <amps.version>6.2.9</amps.version>
    <atlassian.spring.scanner.version>2.0.3</atlassian.spring.scanner.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.atlassian.bamboo</groupId>
      <artifactId>atlassian-bamboo-web</artifactId>
      <version>${bamboo.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.plugin</groupId>
      <artifactId>atlassian-spring-scanner-annotation</artifactId>
      <version>${atlassian.spring.scanner.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
      <version>1.0.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-bamboo-plugin</artifactId>
        <version>${amps.version}</version>
        <extensions>true</extensions>
        <configuration>
          <enableFastdev>false</enableFastdev>
          <enableQuickReload>true</enableQuickReload>
          <containerId>tomcat8x</containerId>
          <productVersion>${bamboo.version}</productVersion>
          <productDataVersion>${bamboo.data.version}</productDataVersion>
          <instructions>
            <Import-Package>
              com.atlassian.sal.api.message,
              *;resolution:=optional
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.plugin</groupId>
        <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
        <version>${atlassian.spring.scanner.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>atlassian-spring-scanner</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>ban-milestones-and-release-candidates</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <banVersionDeps>
                  <excludes>
                    <exclude>com.atlassian.bamboo:atlassian-bamboo-web</exclude>
                  </excludes>
                </banVersionDeps>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
